commit 0e786aa9324d8e1972e40dec51e4e66908dde0ec
Author: Stephane Labine <stephanelabine@gmail.com>
Date:   Sun Jan 11 15:01:47 2026 -0800

    WIP: Jan 11 recovery checkpoint

diff --git a/src/screens/TeeSelectionScreen.js b/src/screens/TeeSelectionScreen.js
index 0d631da..57ba9ac 100644
--- a/src/screens/TeeSelectionScreen.js
+++ b/src/screens/TeeSelectionScreen.js
@@ -1,3 +1,4 @@
+// src/screens/TeeSelectionScreen.js
 import React, { useEffect, useMemo, useState } from "react";
 import {
   SafeAreaView,
@@ -31,7 +32,10 @@ export default function TeeSelectionScreen({ navigation, route }) {
     let mounted = true;
 
     (async () => {
-      const [data, saved] = await Promise.all([getTeesForCourse(course.id), loadCourseData(course.id)]);
+      const [data, saved] = await Promise.all([
+        getTeesForCourse(course.id),
+        loadCourseData(course.id),
+      ]);
 
       if (!mounted) return;
 
@@ -45,7 +49,10 @@ export default function TeeSelectionScreen({ navigation, route }) {
     return () => (mounted = false);
   }, [course.id]);
 
-  const selectedTee = useMemo(() => tees.find((t) => t.code === selectedCode), [tees, selectedCode]);
+  const selectedTee = useMemo(
+    () => tees.find((t) => t.code === selectedCode),
+    [tees, selectedCode]
+  );
 
   function openCourseData() {
     navigation.navigate(ROUTES.COURSE_DATA, { course });
@@ -58,11 +65,7 @@ export default function TeeSelectionScreen({ navigation, route }) {
     }
 
     const scoring = route?.params?.scoring || route?.params?.scoringType || "net";
-
-    // IMPORTANT:
-    // Do NOT default playerCount to 4 here.
-    // Leave it null/undefined so the Player Setup screen can show a blank input on arrival.
-    const playerCount = route?.params?.playerCount ?? null;
+    const playerCount = route?.params?.playerCount || 4;
 
     // Persist tee + holeMeta into Active Round (stability for downstream screens)
     const patch = {
@@ -89,7 +92,11 @@ export default function TeeSelectionScreen({ navigation, route }) {
   }
 
   const right = (
-    <Pressable onPress={openCourseData} hitSlop={12} style={({ pressed }) => [styles.headerAction, pressed && styles.pressed]}>
+    <Pressable
+      onPress={openCourseData}
+      hitSlop={12}
+      style={({ pressed }) => [styles.headerAction, pressed && styles.pressed]}
+    >
       <Text style={styles.headerActionText}>Edit</Text>
     </Pressable>
   );
@@ -106,19 +113,32 @@ export default function TeeSelectionScreen({ navigation, route }) {
         />
 
         <View style={styles.headerBody}>
-          <Pressable onPress={openCourseData} style={({ pressed }) => [styles.editCard, pressed && styles.pressed]}>
+          <Pressable
+            onPress={openCourseData}
+            style={({ pressed }) => [styles.editCard, pressed && styles.pressed]}
+          >
             <View style={styles.editLeft}>
               <View style={styles.editIconWrap}>
-                <MaterialCommunityIcons name="pencil" size={18} color="rgba(255,255,255,0.85)" />
+                <MaterialCommunityIcons
+                  name="pencil"
+                  size={18}
+                  color="rgba(255,255,255,0.85)"
+                />
               </View>
               <View style={{ flex: 1 }}>
                 <Text style={styles.editTitle}>Edit Course Hole Data</Text>
-                <Text style={styles.editSub}>Set Par + Stroke Index (for Net scoring)</Text>
+                <Text style={styles.editSub}>
+                  Set Par + Stroke Index (for Net scoring)
+                </Text>
               </View>
             </View>
 
             <View style={styles.chevWrap}>
-              <MaterialCommunityIcons name="chevron-right" size={22} color="rgba(255,255,255,0.65)" />
+              <MaterialCommunityIcons
+                name="chevron-right"
+                size={22}
+                color="rgba(255,255,255,0.65)"
+              />
             </View>
           </Pressable>
 
@@ -126,7 +146,11 @@ export default function TeeSelectionScreen({ navigation, route }) {
             <View style={styles.selectedSummary}>
               <View style={styles.summaryLeft}>
                 <View style={styles.summaryIcon}>
-                  <MaterialCommunityIcons name="flag-variant" size={18} color="rgba(255,255,255,0.90)" />
+                  <MaterialCommunityIcons
+                    name="flag-variant"
+                    size={18}
+                    color="rgba(255,255,255,0.90)"
+                  />
                 </View>
                 <View style={{ flex: 1 }}>
                   <Text style={styles.summaryLabel}>Selected tee</Text>
@@ -152,7 +176,12 @@ export default function TeeSelectionScreen({ navigation, route }) {
     return (
       <Pressable
         onPress={() => setSelectedCode(item.code)}
-        style={({ pressed }) => [styles.teeCard, styles.rowShadow, active && styles.teeCardActive, pressed && styles.pressed]}
+        style={({ pressed }) => [
+          styles.teeCard,
+          styles.rowShadow,
+          active && styles.teeCardActive,
+          pressed && styles.pressed,
+        ]}
       >
         <View style={styles.teeTop}>
           <Text style={styles.teeTitle} numberOfLines={1}>
@@ -167,8 +196,10 @@ export default function TeeSelectionScreen({ navigation, route }) {
         </View>
 
         <View style={styles.teeMeta}>
-          <View style={styles.kmPill}>
-            <Text style={styles.kmText}>{item.yardage} yds</Text>
+          <View style={[styles.kmPill, active && styles.kmPillActive]}>
+            <Text style={[styles.kmText, active && styles.kmTextActive]}>
+              {item.yardage} yds
+            </Text>
           </View>
           <Text style={styles.teeSub}>Tap to select</Text>
         </View>
@@ -215,6 +246,12 @@ export default function TeeSelectionScreen({ navigation, route }) {
   );
 }
 
+const GREEN_BORDER = "rgba(15, 122, 74, 0.58)";
+const GREEN_BORDER_ACTIVE = "rgba(15, 122, 74, 0.95)";
+const GREEN_BG_ACTIVE = "rgba(15, 122, 74, 0.16)";
+const GREEN_PILL_BG = "rgba(15, 122, 74, 0.22)";
+const GREEN_PILL_BORDER = "rgba(15, 122, 74, 0.70)";
+
 const styles = StyleSheet.create({
   safe: { flex: 1, backgroundColor: theme?.colors?.bg || "#0B1220" },
 
@@ -258,7 +295,14 @@ const styles = StyleSheet.create({
     backgroundColor: "rgba(255,255,255,0.04)",
   },
   editTitle: { color: "#fff", fontSize: 14, fontWeight: "900" },
-  editSub: { marginTop: 6, color: "#fff", opacity: 0.62, fontSize: 12, fontWeight: "700", lineHeight: 17 },
+  editSub: {
+    marginTop: 6,
+    color: "#fff",
+    opacity: 0.62,
+    fontSize: 12,
+    fontWeight: "700",
+    lineHeight: 17,
+  },
 
   chevWrap: {
     width: 36,
@@ -306,18 +350,19 @@ const styles = StyleSheet.create({
   },
   summaryPillText: { color: "#fff", fontSize: 12, fontWeight: "900", opacity: 0.9 },
 
+  // TEE TILES (green border system)
   teeCard: {
     marginHorizontal: 16,
     marginTop: 12,
     borderRadius: 20,
     padding: 14,
     borderWidth: 1,
-    borderColor: "rgba(255,255,255,0.14)",
+    borderColor: GREEN_BORDER,
     backgroundColor: "rgba(255,255,255,0.05)",
   },
   teeCardActive: {
-    borderColor: "rgba(15,122,74,0.78)",
-    backgroundColor: "rgba(15,122,74,0.16)",
+    borderColor: GREEN_BORDER_ACTIVE,
+    backgroundColor: GREEN_BG_ACTIVE,
   },
 
   rowShadow: Platform.select({
@@ -339,8 +384,8 @@ const styles = StyleSheet.create({
     paddingVertical: 7,
     borderRadius: 999,
     borderWidth: 1,
-    borderColor: "rgba(15,122,74,0.65)",
-    backgroundColor: "rgba(15,122,74,0.22)",
+    borderColor: GREEN_PILL_BORDER,
+    backgroundColor: GREEN_PILL_BG,
   },
   selectedText: { color: "#fff", fontSize: 12, fontWeight: "900" },
 
@@ -354,7 +399,13 @@ const styles = StyleSheet.create({
     borderColor: "rgba(255,255,255,0.12)",
     backgroundColor: "rgba(255,255,255,0.06)",
   },
+  kmPillActive: {
+    borderColor: "rgba(15, 122, 74, 0.35)",
+    backgroundColor: "rgba(15, 122, 74, 0.10)",
+  },
   kmText: { color: "#fff", fontSize: 12, fontWeight: "900", opacity: 0.9 },
+  kmTextActive: { opacity: 1 },
+
   teeSub: { color: "#fff", opacity: 0.62, fontSize: 12, fontWeight: "800" },
 
   footer: {
