commit 0e786aa9324d8e1972e40dec51e4e66908dde0ec
Author: Stephane Labine <stephanelabine@gmail.com>
Date:   Sun Jan 11 15:01:47 2026 -0800

    WIP: Jan 11 recovery checkpoint

diff --git a/src/screens/GpsScreen.js b/src/screens/GpsScreen.js
index aedb358..d4bc987 100644
--- a/src/screens/GpsScreen.js
+++ b/src/screens/GpsScreen.js
@@ -1,12 +1,91 @@
-import React, { useMemo, useState } from "react";
+// src/screens/GpsScreen.js
+import React, { useEffect, useMemo, useState } from "react";
 import { View, Text, StyleSheet, Pressable } from "react-native";
 import MapView from "react-native-maps";
 import { BlurView } from "expo-blur";
 import { useSafeAreaInsets } from "react-native-safe-area-context";
+import * as Location from "expo-location";
 
 import theme from "../theme";
 import ROUTES from "../navigation/routes";
 import ScreenHeader from "../components/ScreenHeader";
+import { loadActiveRound } from "../storage/roundState";
+import { loadCourseData } from "../storage/courseData";
+import { haversineKm } from "../utils/distance";
+
+const FALLBACK_CENTER = { lat: 49.1044, lng: -122.6609 };
+
+function kmToYards(km) {
+  const n = Number(km);
+  if (!Number.isFinite(n)) return null;
+  return Math.round(n * 1093.6133);
+}
+
+function findHoleMeta(holeMeta, hole) {
+  if (!holeMeta) return null;
+
+  // array[0..17]
+  if (Array.isArray(holeMeta)) return holeMeta[hole - 1] || null;
+
+  // object keyed by number or string
+  if (typeof holeMeta === "object") {
+    return holeMeta[hole] || holeMeta[String(hole)] || holeMeta[hole - 1] || null;
+  }
+
+  return null;
+}
+
+function findGreenPoints(saved, hole) {
+  if (!saved || typeof saved !== "object") return null;
+
+  // Try a few likely shapes
+  const candidates = [
+    saved?.greens?.[hole],
+    saved?.greens?.[String(hole)],
+    saved?.greenPoints?.[hole],
+    saved?.greenPoints?.[String(hole)],
+    saved?.holeMeta?.greens?.[hole],
+    saved?.holeMeta?.greens?.[String(hole)],
+  ];
+
+  for (const g of candidates) {
+    if (g && typeof g === "object") {
+      // expected: { front:{lat,lng}, middle:{lat,lng}, back:{lat,lng} }
+      if (g.front && g.middle && g.back) return g;
+
+      // sometimes: { f:{lat,lng}, m:{lat,lng}, b:{lat,lng} }
+      if (g.f && g.m && g.b) return { front: g.f, middle: g.m, back: g.b };
+
+      // sometimes: { center:{lat,lng} } -> use same for all
+      if (g.center) return { front: g.center, middle: g.center, back: g.center };
+    }
+  }
+
+  // Sometimes stored directly on a hole meta record
+  const hm = findHoleMeta(saved?.holeMeta, hole);
+  if (hm && typeof hm === "object") {
+    const front = hm?.front || hm?.greenFront || hm?.green_front;
+    const middle = hm?.middle || hm?.greenMiddle || hm?.green_middle || hm?.center || hm?.greenCenter;
+    const back = hm?.back || hm?.greenBack || hm?.green_back;
+
+    const asPoint = (p) => {
+      if (!p) return null;
+      const lat = Number(p.lat ?? p.latitude);
+      const lng = Number(p.lng ?? p.longitude);
+      if (!Number.isFinite(lat) || !Number.isFinite(lng)) return null;
+      return { lat, lng };
+    };
+
+    const f = asPoint(front);
+    const m = asPoint(middle);
+    const b = asPoint(back);
+
+    if (f && m && b) return { front: f, middle: m, back: b };
+    if (m && !f && !b) return { front: m, middle: m, back: m };
+  }
+
+  return null;
+}
 
 export default function GPSScreen({ navigation, route }) {
   const insets = useSafeAreaInsets();
@@ -15,18 +94,106 @@ export default function GPSScreen({ navigation, route }) {
   const [hole, setHole] = useState(Math.min(18, Math.max(1, Math.round(initialHole))));
   const [isSatellite, setIsSatellite] = useState(false);
 
-  const par = route?.params?.par ?? 4;
-  const si = route?.params?.si ?? 10;
+  const [userPos, setUserPos] = useState(null);
+  const [savedCourse, setSavedCourse] = useState(null);
+  const [activeRound, setActiveRound] = useState(null);
+
+  useEffect(() => {
+    let alive = true;
+    (async () => {
+      const ar = await loadActiveRound();
+      if (!alive) return;
+      setActiveRound(ar || null);
+
+      const courseId = ar?.course?.id || route?.params?.course?.id || "";
+      if (courseId) {
+        const saved = await loadCourseData(courseId);
+        if (!alive) return;
+        setSavedCourse(saved || null);
+      }
+    })();
+    return () => {
+      alive = false;
+    };
+  }, []);
+
+  useEffect(() => {
+    let sub = null;
+    let alive = true;
+
+    (async () => {
+      try {
+        const { status } = await Location.requestForegroundPermissionsAsync();
+        if (!alive) return;
+        if (status !== "granted") return;
+
+        sub = await Location.watchPositionAsync(
+          { accuracy: Location.Accuracy.Balanced, distanceInterval: 3 },
+          (pos) => {
+            setUserPos({
+              lat: pos.coords.latitude,
+              lng: pos.coords.longitude,
+            });
+          }
+        );
+      } catch {
+        // ignore
+      }
+    })();
+
+    return () => {
+      alive = false;
+      try {
+        sub?.remove?.();
+      } catch {}
+    };
+  }, []);
+
+  const holeMeta = savedCourse?.holeMeta || null;
+  const hm = useMemo(() => findHoleMeta(holeMeta, hole), [holeMeta, hole]);
+
+  const par = Number(hm?.par ?? route?.params?.par ?? 4);
+  const si = Number(hm?.si ?? hm?.strokeIndex ?? hm?.SI ?? route?.params?.si ?? 10);
+
+  const green = useMemo(() => findGreenPoints(savedCourse, hole), [savedCourse, hole]);
 
   const yardages = useMemo(() => {
+    // If we have user location + green points -> compute live
+    if (userPos && green?.front && green?.middle && green?.back) {
+      const frontY = kmToYards(haversineKm(userPos, green.front));
+      const midY = kmToYards(haversineKm(userPos, green.middle));
+      const backY = kmToYards(haversineKm(userPos, green.back));
+      return {
+        front: frontY ?? "—",
+        middle: midY ?? "—",
+        back: backY ?? "—",
+      };
+    }
+
+    // fallback to any route-provided yardages if they exist
     const y = route?.params?.yardages;
-    if (y && typeof y === "object") return y;
-    return { front: 145, middle: 158, back: 172 };
-  }, [route?.params?.yardages]);
+    if (y && typeof y === "object") {
+      return {
+        front: y.front ?? "—",
+        middle: y.middle ?? "—",
+        back: y.back ?? "—",
+      };
+    }
+
+    // final fallback (neutral placeholders)
+    return { front: "—", middle: "—", back: "—" };
+  }, [userPos, green, route?.params?.yardages]);
 
   const region = useMemo(() => {
-    const lng = typeof route?.params?.centerLng === "number" ? route.params.centerLng : -122.6609;
-    const lat = typeof route?.params?.centerLat === "number" ? route.params.centerLat : 49.1044;
+    const lng =
+      typeof route?.params?.centerLng === "number"
+        ? route.params.centerLng
+        : activeRound?.course?.lng ?? FALLBACK_CENTER.lng;
+
+    const lat =
+      typeof route?.params?.centerLat === "number"
+        ? route.params.centerLat
+        : activeRound?.course?.lat ?? FALLBACK_CENTER.lat;
 
     return {
       latitude: lat,
@@ -34,16 +201,17 @@ export default function GPSScreen({ navigation, route }) {
       latitudeDelta: 0.01,
       longitudeDelta: 0.01,
     };
-  }, [route?.params?.centerLng, route?.params?.centerLat]);
+  }, [route?.params?.centerLng, route?.params?.centerLat, activeRound?.course?.lat, activeRound?.course?.lng]);
 
   const goPrev = () => setHole((h) => Math.max(1, h - 1));
   const goNext = () => setHole((h) => Math.min(18, h + 1));
 
   function openScore() {
-    // Pass through whatever round context exists + current hole.
     navigation.navigate(ROUTES.SCORE_ENTRY, {
       ...(route?.params || {}),
       hole,
+      par,
+      si,
     });
   }
 
@@ -57,6 +225,8 @@ export default function GPSScreen({ navigation, route }) {
     </Pressable>
   );
 
+  const greenLoaded = !!(green?.front && green?.middle && green?.back);
+
   return (
     <View style={styles.root}>
       <MapView
@@ -73,7 +243,7 @@ export default function GPSScreen({ navigation, route }) {
         <ScreenHeader
           navigation={navigation}
           title={`Hole ${hole}`}
-          subtitle={`Par ${par} • SI ${si}`}
+          subtitle={`Par ${Number.isFinite(par) ? par : 4} • SI ${Number.isFinite(si) ? si : 10}${greenLoaded ? "" : " • No green points loaded"}`}
           right={right}
         />
 
@@ -107,7 +277,6 @@ export default function GPSScreen({ navigation, route }) {
                 <Text style={styles.squareIcon}>‹</Text>
               </Pressable>
 
-              {/* This is now clickable */}
               <Pressable onPress={openScore} style={({ pressed }) => [styles.primaryBtn, pressed && styles.pressed]}>
                 <Text style={styles.primaryTitle}>GPS ACTIVE</Text>
                 <Text style={styles.primarySub}>Tap to enter score • Hole {hole}</Text>
